<!DOCTYPE html>
<html lang="es">
<head>
    <title>Instagram</title>
    <link rel="stylesheet" href="global.css"/>
    <script src="script.js" defer></script>
</head>
<body>
    <div class="header"> <!--inicio header-->
        <div style="display: flex;flex-direction: row;align-items: center;">
            <img src="./assets/logos/logo-instagram.svg" alt="instagram" width="150"/> 
            <img src="./assets/icons/icono-dropdown.svg" alt="icono dropdown" width="25"/>
        </div>
        <div id="caja-notificaciones" style="display: flex;flex-direction: row;align-items: center;"> 
            <div>
                <img style="padding: 20px;" src="./assets/icons/icono-heart2.svg" alt="notificaciones" width="25"/> 
            </div>
            <div>
                <img src="assets/icons/icono-mensaje.svg" alt="icono mensaje" width="25"/>
            </div>
        </div> 
    </div> <!--fin header-->
    <div id="contenedor">
        <div id="perfil-usuario"> 
            <div id="historia1">
                <div>
                    <div style="position: relative; background-color: gray; width: 80px;border-radius: 80px;">
                        <img 
                        style="height: 80px;width: 80px;border-radius: 80px; display: flex;
                        flex-direction: row; align-items: center;border: solid;color: rgb(250, 108, 47);"
                        src="./assets/imagenes_svg/foto-perfil1.svg"
                        alt="foto de perfil"/>
                        <div id="caja-icono-add"> 
                            <img  style="height: 20px; width: 20px;" src="assets/icons/icono-mas.svg"alt="add icon"/>
                        </div> 
                    </div>
                </div>
                <div>
                    <span style="padding-left: 20px;font-size: 10px;">Your story</span>
                </div>
            </div>
        </div>
        <div id="caja-historias"><!--inicio caja de historias-->
        </div> <!--fin caja de historias-->
    </div>

    <!-- inicio del post -->
    <div class="contenedor-post">
        <div class="cabecera-post">
            <div class="foto-perfil">
                <img src="./assets/imagenes_svg/foto-usuario-post.png" alt="Foto de perfil">
            </div>
            <div class="nombre-usuario">
                <p>@Nombre_Usuario</p> 
            </div>
            <div class="nombre-location">
                <p>Tokyo, Japan</p>
            </div>
            <div class="icono-official">
                <img src="./assets/icons/icono-official.svg" alt="icono official">
            </div>
            <div>
                <img src="./assets/icons/icono-trespuntos.svg" alt="menu">
            </div>
        </div>
        <!-- Contenido del post aquí -->
        <div class="imagen-post">
            <img class="img-post" src="./assets/imagenes_svg/foto-post.svg" alt="post">
        </div>
    </div>
    <!-- fin del post -->

    <div class="footer"><!--inicio footer-->
        <div>
            <img src="assets/icons/icono-home.svg" alt="icono home"/>
        </div>
        <div>
            <img src="assets/icons/icono-buscador.svg" alt="icono buscador"/>
        </div>
        <div>
            <img src="assets/icons/icono-agregar.svg" alt="icono agregar contenido"/>
        </div>
        <div>
            <img src="assets/icons/icono-reels.svg" alt="visualizador de reels" width="30px"/>
        </div>
        <div style="border-radius: 35px; background-color: grey; width: 35px;">
            <img src="assets/imagenes_svg/foto-perfil.svg" 
            alt="foto de perfil" 
            width="35px" 
            style="border-radius: 40px; display: flex;flex-direction: row;align-items: center;"/>
        </div>
    </div><!--fin footer-->

    <script>
        const seccionHistorias = document.getElementById('caja-historias');
        const baseURL = 'https://gkfibffviwvmphzqvuqe.supabase.co/storage/v1/object/public/fci-personal';

        function formatter(storie) {
            return {
                id: storie.id || null,
                createdAt: storie.created_at || null,
                userName: storie.profile_name || '',
                img: baseURL + storie.profile_image || '',
                isUpToDate: storie.is_up_to_date || null,
            };
        }

        async function getStories() {
            let arrayHistorias = [];

            try {
                const response = await fetch('https://gkfibffviwvmphzqvuqe.supabase.co/rest/v1/stories?select=*', {
                    method: 'GET',
                    mode: "cors",
                    headers: { 
                        'content-type': 'application/json',
                        'apikey': 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdrZmliZmZ2aXd2bXBoenF2dXFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTA5ODQ5NTgsImV4cCI6MjAyNjU2MDk1OH0.M--1JO0f0zos59CcBc8oCPKZmz2su3qx0Z2hOqQK9c0',
                        'Authorization': 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdrZmliZmZ2aXd2bXBoenF2dXFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTA5ODQ5NTgsImV4cCI6MjAyNjU2MDk1OH0.M--1JO0f0zos59CcBc8oCPKZmz2su3qx0Z2hOqQK9c0'
                    },
                });

                if (response.status >= 200 && response.status < 300) {
                    const responseData = await response.json();
                    for (let i = 0; i < responseData.length; i++) {
                        arrayHistorias.push(formatter(responseData[i]));
                    }
                    console.log('Historias descargadas de forma correcta. Código:', response.status);
                } else {
                    console.error('Error al obtener los datos. Código:', response.status);
                }
            } catch (error) {
                console.error('No se ha podido obtener las historias, intentelo más tarde', error);
            }

            for (let i = 0; i < arrayHistorias.length; i++) {
                seccionHistorias.innerHTML += `
                    <div id="historia${i+2}">
                        <div>
                            <div style="position: relative; background-color: gray; width: 80px;border-radius: 80px;">
                                <img 
                                    style="height: 80px;width: 80px;border-radius: 80px; display: flex;
                                    flex-direction: row; align-items: center;border: solid;color: rgb(250, 108, 47);"
                                    src="${arrayHistorias[i].img}"
                                    alt="foto de perfil"/>
                                <div id="caja-foto-live"> 
                                    <img  style="height: 20px; width: 15px;" src="URL_DEL_ICONO_LIVE" alt="icono live"/>
                                </div> 
                            </div>
                        </div>
                        <div>
                            <span style="padding-left: 15px; font-size: 10px;">${arrayHistorias[i].userName}</span>
                        </div>
                    </div>
                `;
            }
        }

        getStories();
        /*fin*/
    </script>
</body> 
</html>